{
  "name": "liang-today-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/check-dist.mjs",
    "check": "astro check",
    "preview": "astro preview",
    "render:social": "node scripts/render-social-card.mjs",
    "sync:social": "node scripts/update-social-card.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "playwright": "1.62.1",
    "typescript": "6.0.3"
  }
}
